{
  "name": "@webapp",
  "scripts": {
    "dev": "pnpm next dev --turbopack",
    "build": "pnpm next build",
    "start": "pnpm next start",
    "lint": "pnpm next lint",
    "test": "pnpm jest --coverage"
  },
  "dependencies": {
    "@api": "workspace:*",
    "@ui": "workspace:*",
    "tsconfig": "workspace:*",
    "eslintconfig": "workspace:*",
    "dotenv": "^16.5.0",
    "dotenv-flow-cli": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4.1.6",
    "tailwindcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "15.3.1",
    "next": "15.3.1"
  }
}
